{
  "name": "eslint-config-peerio",
  "version": "1.21.3",
  "description": "Peerio eslint configuration",
  "main": "index.js",
  "scripts": {
    "release": "standard-version",
    "publish": "git push --follow-tags origin master; npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeerioTechnologies/eslint-config-peerio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PeerioTechnologies/eslint-config-peerio/issues"
  },
  "homepage": "https://github.com/PeerioTechnologies/eslint-config-peerio#readme",
  "devDependencies": {
    "cz-conventional-changelog": "2.1.0",
    "standard-version": "4.2.0"
  },
  "dependencies": {
    "eslint": "4.11.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-react": "7.5.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
